
1) CREATE TABLE loc_thuc_nhanvien(
	manv varchar(5) primary key,
	hoten varchar(30) not null,
	namsinh date,
	gioitinh varchar(3) not null,
	madv varchar(3) not null,
	macv varchar(3) not null,
	luong int CHECK (luong >100),
	FOREIGN KEY (madv) REFERENCES loc_thuc_donvi(madv),
	FOREIGN KEY (macv) REFERENCES loc_thuc_chucvu(macv)
); 

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| manv     | varchar(5)  | NO   | PRI | NULL    |       |
| hoten    | varchar(30) | NO   |     | NULL    |       |
| namsinh  | date        | YES  |     | NULL    |       |
| gioitinh | varchar(3)  | NO   |     | NULL    |       |
| madv     | varchar(3)  | NO   | MUL | NULL    |       |
| macv     | varchar(3)  | NO   | MUL | NULL    |       |
| luong    | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

2) CREATE TABLE loc_thuc_donvi (
	madv varchar(3) primary key,
	donvi varchar(30) not null);
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| madv  | varchar(3)  | NO   | PRI | NULL    |       |
| donvi | varchar(30) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

3) CREATE TABLE loc_thuc_chucvu (
	macv varchar(3) primary key,
	chucvu varchar(30) not null
);

+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| macv   | varchar(3)  | NO   | PRI | NULL    |       |
| chucvu | varchar(30) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

1) 
mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00003', 'Nguyen Thanh Binh', '1979-07-25', 'Nam','001','001',3200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00004', 'Tran Trung Tinh', '1982-05-10', 'Nu','004','004',1600);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00005', 'Phan Xuan Trang', '1982-08-07', 'Nu','004','006',1200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00006', 'Bui Minh Quan','1980-10-20', 'Nam','003','003',2200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00007', 'Lam Thuc Hoa', '1976-09-15', 'Nu','003','006',1200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00008', 'Lu Hy Phung', '1975-05-18', 'Nu','002','002',3200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00009', 'Nguyen Manh Hung', '1967-09-21', 'Nam','002','006',1200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00010', 'Nguyen An Phuoc', '1977-06-02', 'Nam','001','001',3200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00011', 'Tran Thanh Tung', '1978-07-28', 'Nam','005','006',1200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00012', 'Nguyen Xuan Huy', '1984-09-23', 'Nam','005','006',1200);
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_nhanvien VALUES ('00013', 'Le Kieu', '1993-09-23', 'Nu','001','001',9000);
Query OK, 1 row affected (0.03 sec)

2) 
mysql> INSERT INTO loc_thuc_donvi VALUES ('001', 'Ban Giam Doc');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_donvi VALUES ('002', 'Phong Ke Toan');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_donvi VALUES ('003', 'Phong Nhan Su');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_donvi VALUES ('004', 'Phong Hanh Chanh');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_donvi VALUES ('005', 'Phong Ky Thuat');
Query OK, 1 row affected (0.03 sec)

3) 
mysql> INSERT INTO loc_thuc_chucvu VALUES ('001', 'Giam Doc');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_chucvu VALUES ('002', 'Truong Phong Ke Toan');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_chucvu VALUES ('003', 'Giam Doc Nhan Su');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_chucvu VALUES ('004', 'Truong Phong Hanh Chanh');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_chucvu VALUES ('005', 'Giam Doc Ky Thuat');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO loc_thuc_chucvu VALUES ('006', 'Nhan Vien');
Query OK, 1 row affected (0.03 sec)

Buoi 4

Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\student>cd /xampp/mysql/bin

C:\xampp\mysql\bin>mysql -h172.30.35.70 -uuser_c4 -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8509
Server version: 5.5.41-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use db_c4;
Database changed

mysql> alter table loc_thuc_nhanvien add hinhanh blob after manv;
Query OK, 11 rows affected (0.20 sec)
Records: 11  Duplicates: 0  Warnings: 0













